h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", Arial;
  color: #00509d;
  padding-bottom: min(5vw, 10px);
}

* {
  font-family: "Segoe UI", Arial;
  color: #2a2a2a;
  line-height: 1.4;
}
@media screen and (min-width: 1024px) {
  * {
    font-size: 18px;
  }
}

a {
  text-decoration: none;
  color: #00509d;
}

.nav--links li::marker, .pathBox li::marker {
  font-size: 0px;
}

ul:not(.nav--links) li {
  position: relative;
  padding-left: 20px;
}
ul:not(.nav--links) li::marker {
  font-size: 0;
}
ul:not(.nav--links) li::before {
  position: absolute;
  content: "";
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: lightblue;
  width: 8px;
  height: 4px;
  border: solid #00509d 2px;
  background: transparent;
  top: 9px;
  border-radius: 20px 20px 0px 20px;
}

@media screen and (min-width: 1024px) {
  h1 {
    font-size: 60px;
  }
}
@media screen and (max-width: 1023px) {
  h1 {
    font-size: 40px;
  }
}

@media screen and (min-width: 1024px) {
  h2 {
    font-size: 50px;
  }
}
@media (max-width: 767px) {
  h2 {
    font-size: 35px;
  }
}

@media screen and (min-width: 1024px) {
  h3 {
    font-size: 40px;
  }
}

@media screen and (min-width: 1024px) {
  h4 {
    font-size: 35px;
  }
}

p {
  padding-bottom: min(5vw, 20px);
}

.btn {
  font-family: "Playfair Display", serif;
  font-weight: 800;
  display: grid;
  width: auto;
  color: white;
  background: #00509d;
  border: solid #00509d 2px;
  border-radius: 40px 40px 0px 40px;
  transition: 0.25s;
  text-align: center;
  padding: 15px 40px;
  margin-right: 15px;
  margin-bottom: 15px;
}
@media screen and (max-width: 767px) {
  .btn {
    margin-right: 0;
    padding-inline: 0;
  }
}
.btn:hover {
  background: transparent;
  color: #00509d;
  border-radius: 40px;
}
.btn--secondary {
  background: transparent;
  color: #00509d;
}
.btn--secondary:hover {
  background: #00509d;
  color: white;
}
.btn--third {
  background: transparent;
  color: #fdc500;
  border-color: #fdc500;
}
.btn--third:hover {
  color: white;
  background: #fdc500;
}
.btn--submit {
  background: #005f90;
  border-color: #005f90;
  color: #fdc500;
  margin-right: 0;
}
.btn--submit:hover {
  background: transparent;
  color: #fdc500;
}

button {
  background: transparent;
  border: none;
}

form {
  background: #003f88;
  border-radius: 70px 70px 0px 70px;
  padding: 40px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  form {
    padding: 30px 25px 15px 25px;
  }
}
@media (max-width: 767px) {
  form {
    border-radius: 35px 35px 0px 35px;
    padding: 15px 15px 5px 15px;
  }
}
form label {
  font-family: "Playfair Display", Arial;
  color: #ffd500;
}
form input, form textarea, form .formValidationError {
  border: none;
  background: #005f90;
  color: white;
  padding: 10px 20px;
  border-radius: 30px 30px 0px 30px;
  margin-bottom: 15px;
}
@media (min-width: 1024px) {
  form input, form textarea, form .formValidationError {
    margin-bottom: 25px;
  }
}
form input::placeholder, form textarea::placeholder, form .formValidationError::placeholder {
  color: white;
  opacity: 0.75;
}
@media (min-width: 1024px) {
  form input, form textarea, form .formValidationError {
    padding-block: 16px;
  }
}
form textarea {
  resize: vertical;
  min-height: 60px;
}
@media (min-width: 1024px) {
  form textarea {
    margin-bottom: 15px;
  }
}
form .content--left, form .content--right {
  display: flex;
  flex-direction: column;
}
form button {
  width: 100%;
  place-self: end;
  height: min-content;
}
form button span {
  cursor: pointer;
  width: 100% !important;
}
@keyframes msgSlide {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
form .formValidationError {
  position: relative;
  margin-bottom: 20px;
  z-index: 3;
  animation: msgSlide 1s;
  transform-origin: 100% 100%;
}
form .formValidationError::before {
  position: absolute;
  content: "";
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: lightblue;
  width: 30px;
  height: 30px;
  top: -10px;
  left: 50%;
  background: #f18484;
  transform: translateX(-50%) rotate(45deg);
  z-index: -1;
}

nav {
  margin-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.096) 0px 2px 5px;
}
nav .mobile-nav-open {
  cursor: pointer;
  place-self: center end;
  padding-right: 10px;
}
nav .mobile-nav-open img {
  width: 30px;
}
@media screen and (min-width: 768px) {
  nav .mobile-nav-open {
    display: none;
  }
}
nav .mobile-nav-close {
  cursor: pointer;
  color: white;
  position: absolute;
  top: 20px;
  right: 20px;
}
@media screen and (min-width: 768px) {
  nav .mobile-nav-close {
    display: none;
  }
}
nav .mobile-nav-close img {
  width: 20px;
}
nav .nav--inner {
  max-width: 1400px;
  margin-inline: auto;
  height: 100%;
  display: grid;
  grid-template-columns: auto auto;
  place-items: center start;
}
@media screen and (min-width: 768px) {
  nav .nav--inner {
    min-height: 85px;
  }
}
nav .nav--inner ul {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}
@media screen and (max-width: 767px) {
  nav .nav--inner ul {
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 85vw;
    background: rgba(0, 0, 0, 0.97);
    z-index: 99;
    transform: translateX(85vw);
  }
}
nav .nav--inner .nav--item:not(.navBTN) {
  position: relative;
  font-weight: 600;
  padding: 10px 20px;
}
nav .nav--inner .nav--item:not(.navBTN)::before {
  position: absolute;
  content: "";
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: lightblue;
  background: #00509d;
  bottom: -5px;
  top: auto;
  height: 2px;
  transition: 0.2s;
  transform: translateY(20px);
  opacity: 0;
}
@media (max-width: 767px) {
  nav .nav--inner .nav--item:not(.navBTN)::before {
    background: white;
    width: 60%;
    left: 20%;
  }
}
nav .nav--inner .nav--item:not(.navBTN):hover::before {
  opacity: 1;
  transform: translateY(0px);
}
@media (max-width: 767px) {
  nav .nav--inner .nav--item:not(.navBTN) {
    width: 100%;
    text-align: center;
    font-size: 20px;
    padding-block: 15px;
  }
  nav .nav--inner .nav--item:not(.navBTN) a {
    color: white;
    font-family: "Playfair Display", Arial;
  }
}
nav .nav--inner .navBTN {
  margin-top: 15px;
}
@media screen and (max-width: 767px) {
  nav .nav--inner .navBTN {
    width: 70%;
    font-size: 20px;
    padding-block: 15px;
  }
}
@media screen and (max-width: 767px) {
  nav .logo img {
    width: 50px;
    margin: 20px 0px 20px 20px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.site__wrapper {
  max-width: 1100px;
  width: 100%;
  margin-inline: auto;
}
@media screen and (max-width: 1099px) {
  .site__wrapper {
    max-width: 90%;
  }
}

.beforeBG {
  position: relative;
}
.beforeBG::before {
  position: absolute;
  content: "";
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: lightblue;
  z-index: 1;
  background: #ffd500;
  border-radius: 50% 50% 0 50%;
  bottom: 0;
  top: auto;
  left: 50%;
  transform: translateX(-50%);
  width: auto;
  height: 87%;
  aspect-ratio: 1/1;
}
.beforeBG img {
  z-index: 2;
  position: relative;
}

.header {
  display: grid;
  height: calc(100vh - 150px);
  min-height: 550px;
  margin-bottom: 50px;
  place-items: center start;
}
@media screen and (min-width: 768px) {
  .header {
    grid-template-columns: 1fr 1fr;
  }
}
.header .content--left {
  width: 100%;
  max-width: 425px;
}
@media screen and (max-width: 767px) {
  .header .content--left {
    grid-row: 2/3;
  }
}
.header .content--right {
  width: 100%;
}
.header .mainIMG {
  display: grid;
  place-items: center;
}
.header .mainIMG img {
  max-width: 100vw;
  height: 50vh;
  min-height: 220px;
}
@media screen and (min-width: 768px) {
  .header .mainIMG img {
    height: 60vh;
    min-height: 400px;
  }
}
.header .links {
  display: grid;
  grid-template-columns: auto auto;
  gap: 15px;
}
.header::after {
  position: absolute;
  content: "";
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: lightblue;
  z-index: -1;
  background-color: #f5f3ee;
  height: 90%;
  min-height: 600px;
}

.sluzby {
  position: relative;
}
@media (max-width: 767px) {
  .sluzby {
    margin-bottom: 100px;
  }
}
.sluzby::before {
  position: absolute;
  content: "";
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: lightblue;
  width: 50%;
  left: -60%;
  z-index: 1;
  background: linear-gradient(to right, white, transparent);
}
.sluzby::after {
  position: absolute;
  content: "";
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: lightblue;
  width: 50%;
  left: auto;
  right: -60%;
  z-index: 1;
  background: linear-gradient(to left, white, transparent);
}

.carousel-container {
  width: 100%;
  margin: auto;
  position: relative;
}

.carousel-slide {
  width: 100%;
  display: flex;
  grid-auto-columns: 100%;
  grid-template-rows: 100%;
  transition: transform 0.7s ease-in-out;
}

.slide {
  position: relative;
  background: #ffd500;
  min-width: 100%;
  transform: scale(0.6);
  transition: 0.3s;
  border-radius: 80px 80px 0px 80px;
  z-index: -1;
}
@media (max-width: 767px) {
  .slide {
    margin-top: 30px;
  }
}
.slide .btn {
  margin-top: 15px;
}
@media (min-width: 768px) {
  .slide .btn {
    max-width: 250px;
  }
}
.slide--inner {
  width: 80%;
  margin: auto;
  padding-block: 50px;
}
@media (max-width: 767px) {
  .slide--inner {
    padding-block: 50px 70px;
  }
}
.slide p {
  color: white;
}
.slide h2 {
  position: absolute;
  color: #00509d;
}
@media (min-width: 768px) {
  .slide h2 {
    top: -50px;
  }
}
@media (max-width: 767px) {
  .slide h2 {
    font-size: 30px;
    top: -25px;
  }
}

.active {
  position: relative;
  background: #00509d;
  min-width: 100%;
  min-height: 200px;
  transform: scale(1);
}
.active h2 {
  color: #fdc500;
}

:root {
  --arrow-width: 60px;
}

#prevSlide, #nextSlide {
  cursor: pointer;
  background-color: transparent;
  position: absolute;
  top: 0;
  height: 100%;
  width: var(--arrow-width);
  border: none;
}
@media (max-width: 767px) {
  #prevSlide, #nextSlide {
    height: 50px;
    width: 50vw;
    top: auto;
    padding-right: 60px;
    bottom: 20px;
  }
}
#prevSlide svg, #nextSlide svg {
  transition: 0.3s ease-in-out;
}
@media (max-width: 767px) {
  #prevSlide svg, #nextSlide svg {
    height: 50px;
  }
}
#prevSlide svg .svgProperty, #nextSlide svg .svgProperty {
  fill: #fdc500;
  transition: 0.3s;
}
@media (min-width: 1024px) {
  #prevSlide:hover svg, #nextSlide:hover svg {
    transform: translateX(10px);
  }
  #prevSlide:hover svg .svgProperty, #nextSlide:hover svg .svgProperty {
    fill: #00296b;
  }
}

.clicked svg {
  transform: translateX(25px) !important;
}
.clicked svg .svgProperty {
  fill: #ffd500 !important;
}

#prevSlide {
  left: calc(var(--arrow-width) * -1);
  transform: rotate(180deg);
}
@media (max-width: 767px) {
  #prevSlide {
    left: -25px;
  }
}

#nextSlide {
  right: calc(var(--arrow-width) * -1);
}
@media (max-width: 767px) {
  #nextSlide {
    right: -25px;
  }
}

.pathBoxes {
  position: relative;
  margin-block: 100px 200px;
}
@media (max-width: 767px) {
  .pathBoxes {
    margin-block: 150px 100px;
  }
}
.pathBoxes ul {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .pathBoxes ul {
    width: calc(100% - 10px);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    gap: 5px;
  }
}
.pathBoxes .pathBox {
  position: relative;
  padding: 0;
  width: 28%;
  min-height: 400px;
}
@media (max-width: 767px) {
  .pathBoxes .pathBox {
    width: 100%;
    height: 100%;
    min-height: unset;
  }
  .pathBoxes .pathBox:first-child a {
    border-radius: 50px 0px 0px 0px;
  }
  .pathBoxes .pathBox:nth-child(2) a {
    border-radius: 0px 50px 0px 0px;
  }
  .pathBoxes .pathBox:last-child {
    grid-column: 1/3;
  }
  .pathBoxes .pathBox:last-child a {
    border-radius: 0px 0px 0px 50px;
  }
}
.pathBoxes .pathBox::after {
  position: absolute;
  content: "";
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: lightblue;
  z-index: 99;
  pointer-events: none;
  background-color: transparent;
  border-radius: 60px 60px 0px 60px;
}
.pathBoxes .pathBox a {
  position: relative;
  border-radius: 60px 60px 0px 60px;
  background: #ffd500;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: end end;
  font-size: 45px;
  padding: 25px;
  transition: 0.45s;
}
@media (max-width: 767px) {
  .pathBoxes .pathBox a {
    border-radius: 0px;
  }
}
.pathBoxes .pathBox a h2 {
  position: relative;
  font-weight: 300;
  margin: 0;
  padding: 0;
  font-size: 45px;
  transform-origin: 20% 80%;
  transition: 0.3s;
}
@media (max-width: 767px) {
  .pathBoxes .pathBox a h2 {
    font-size: 25px;
  }
}
.pathBoxes .pathBox::before {
  display: none;
}
.pathBoxes .pathBox:last-child a {
  background: #fdc500;
}
.pathBoxes .pathBox:hover a {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 20px;
  background: #00509d;
  transform: scale(1.05);
}
@media (max-width: 767px) {
  .pathBoxes .pathBox:hover a {
    z-index: 30;
  }
}
.pathBoxes .pathBox:hover a h2 {
  color: #ffd500;
  transform: scale(1.4);
}

.cursorBG {
  opacity: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  top: 0px;
  left: 0;
  background: #fdc500;
  transition: transform 0.3s;
  pointer-events: none;
  z-index: 1;
}

@media (max-width: 767px) {
  .citace {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    margin-bottom: 100px;
  }
}
@media (max-width: 767px) {
  .citace .content--left {
    grid-row: 2/3;
    grid-column: 1/2;
    margin-right: 20px;
  }
}
.citace .content--right {
  position: relative;
  background: #00509d;
  padding: 50px 30px;
  margin-inline: 10px;
  margin-top: -70px;
  border-radius: 70px 100px 0px 70px;
}
@media (max-width: 767px) {
  .citace .content--right {
    grid-row: 1/3;
    grid-column: 1/3;
    padding-bottom: 120px;
  }
}
.citace .content--right p {
  color: white;
}
.citace .content--right .autor {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-left: 60px;
  padding-top: 15px;
}
@media (max-width: 767px) {
  .citace .content--right .autor {
    position: absolute;
    bottom: 0;
    right: 0;
    padding-right: 30px;
    padding-bottom: 30px;
  }
}
.citace .content--right .autor strong {
  color: white;
}
.citace .content--right .autor span {
  color: #d0d0d0;
}
.citace .content--right .autor::before {
  position: absolute;
  content: "";
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: lightblue;
  left: -10px;
  top: -20px;
  width: 40px;
  content: '"';
  font-size: 115px;
  pointer-events: none;
  background: transparent;
  font-family: "Engravers MT";
  color: white;
}
@media (max-width: 767px) {
  .citace .content--right .autor::before {
    display: none;
  }
}
.citace .img--container {
  position: relative;
  z-index: 2;
  max-height: 350px;
  max-width: 350px;
  display: grid;
  place-items: center;
  overflow: hidden;
  clip-path: circle(65% at 60% 35%);
}
@media (max-width: 767px) {
  .citace .img--container {
    margin-bottom: -80px;
    margin-left: -10px;
  }
}
@media (max-width: 767px) {
  .citace .img--container::before {
    height: auto;
    width: 100%;
    bottom: 20px;
  }
}
.citace img {
  margin-top: 150px;
}
@media (max-width: 767px) {
  .citace img {
    max-width: 400px;
    width: 100%;
    max-height: 300px;
  }
}

@media (min-width: 768px) {
  .kontakt form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    column-gap: 30px;
  }
}
@media (min-width: 768px) {
  .kontakt form .content--left {
    grid-row: 1/4;
  }
}
@media (min-width: 768px) {
  .kontakt form .content--right {
    grid-row: 1/5;
  }
  .kontakt form .content--right textarea {
    height: 100%;
  }
}
@media (min-width: 768px) {
  .kontakt form button {
    grid-row: 4/5;
  }
}

/*# sourceMappingURL=style.css.map */
