.citace{
  position: relative;
  display: grid;

  max-width: 875px;
  margin-inline: auto;

  @include blockPadding();


  @media (min-width: 768px){
    grid-template-columns: 1.5fr 3fr;
  }
  @media (max-width: 767px){
      grid-template-rows: auto auto;
      grid-template-columns: auto auto;
  }


  .content--left{

    @media (max-width: 767px){
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        margin-right: 20px;
    }
  }

  .content--right{
    position: relative;
    background: $lightBlue;

    padding: 50px 30px;
    margin-inline: 10px;

    border-radius: 70px 100px 0 70px;

    @media (min-width: 768px){
      place-self: center;
      height: min-content;

      padding: 30px 100px 30px 150px;
      margin-left: -130px;

    }

    @media (max-width: 767px){
      margin-top: -70px;

      grid-row: 1 / 3;
      grid-column: 1 / 3;
      padding-bottom: 120px;
    }

    p{
      color: white;
    }

    .autor{
      position: relative;
      display: flex;
      flex-direction: column;
      padding-left: 60px;
      padding-top: 15px;


      @media (max-width: 767px){
        position: absolute;
        bottom: 0;
        right: 0;
        padding-right: 30px;
        padding-bottom: 30px;
      }

      strong{
        color: white;
      }
      span{
        color: #d0d0d0;
      }

      @include before {
        left: -10px;
        top: -20px;
        width: 40px;
        content: '"';
        font-size: 115px;
        pointer-events: none;
        background: transparent;
        font-family: "Engravers MT";
        color: white;

        @media (max-width: 767px){
            display: none;
        }
      }
    }

  }

  .img--container{
    position: relative;
    z-index: 2;

    display: grid;
    place-items: center;
    clip-path: circle(65% at 60% 35%);

    @media (min-width: 768px){
      max-height: 400px;
      max-width: 400px;
      margin-right: 20px;
    }

    @media (max-width: 767px){
      overflow: hidden;

      max-height: 350px;
      max-width: 350px;
      margin-bottom: -80px;
      margin-left: -10px;
    }

    &::before{

      @media (min-width: 768px){
        width: 110% !important;
      }
      @media (max-width: 767px){
        height: auto;
        width: 100%;
        bottom: 20px;
      }
    }
  }

  img{

    @media (max-width: 767px){
      margin-top: 150px;

      max-width: 400px;
      width: 100%;
      max-height: 300px;
    }
  }


  // pozad√≠
  @include after{
    @include colorFillBG(#f5f3ee);
  }


  // assets
  .asset{
    &:first-child{
      inset: auto auto 40px -70px;
      z-index: 20;

      @media (max-width: 767px){
        z-index: 1;
        width: 80px !important;
        bottom: 30px !important;
        left: -50px !important;
      }
    }

    &--clock{
      inset: 60px auto auto 220px;
      filter: brightness(1.05);

      @media (max-width: 767px){
          display: none;
      }
    }

    &:last-child{
      inset: auto -35px 85px auto;

      @media (max-width: 767px){
        right: -80px;
        bottom: 0;
      }
    }
  }
}