*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
}

.site__wrapper{
    max-width: 1100px;
    width: 100%;
    margin-inline: auto;

    @media screen and (max-width: 1099px) {
        max-width: 90%;
    }
}



.beforeBG{
    position: relative;
    @include before{
        z-index: 1;
        background: $yellow;
        border-radius: 50% 50% 0 50%;
        bottom: 0;
        top: auto;
        left: 50%;
        transform: translateX(-50%);
        width: auto;
        height: 87%;
        aspect-ratio: 1 / 1;

    }

    img{
        z-index: 2;
        position: relative;
    }
}


.header{
    display: grid;
    height: calc(100vh - 150px);
    min-height: 550px;

    margin-bottom: 50px;
    place-items: center start;


    @media screen and (min-width: 768px) {
        grid-template-columns: 1fr 1fr;

    }
 

    .content--left{
        width: 100%;
        max-width: 425px;

        @media screen and (max-width: 767px) {
            grid-row: 2 / 3;
        }
    }

    .content--right{
        width: 100%;
    }

    .mainIMG{
        display: grid;
        place-items: center;



        img{
            max-width: 100vw;
            height: 50vh;
            min-height: 220px;
                


            @media screen and (min-width: 768px) {
                height: 60vh;
                min-height: 400px;
                
            }
        }
    }


    .links{
        display: grid;
        grid-template-columns: auto auto;
        gap: 15px;
    }

    @include after{
        z-index: -1;
        background-color: #f5f3ee;
        height: 90%;
        min-height: 600px;

    }
}