@keyframes scaleAnim {
  0% {
    transform: scale(1);
  }
  40% {
    transform: scale(1.1);
  }
  80% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes svgScrollAnim {
  0% {
    transform: translateY(0%);
  }
  60% {
    transform: translateY(-50%);
  }
  100% {
    transform: translateY(0%);
  }
}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", Arial;
  color: #00509d;
  padding-bottom: min(5vw, 10px);
}

* {
  font-family: "Segoe UI", Arial;
  color: #2a2a2a;
  line-height: 1.4;
}
@media screen and (min-width: 1024px) {
  * {
    font-size: 18px;
  }
}

a {
  text-decoration: none;
  color: #00509d;
}

.nav--links li::marker, .pathBox li::marker {
  font-size: 0;
}

ul:not(.nav--links) li {
  position: relative;
  padding-left: 30px;
}
ul:not(.nav--links) li::marker {
  font-size: 0;
}
ul:not(.nav--links) li::before {
  position: absolute;
  content: "";
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: lightblue;
  width: 8px;
  height: 4px;
  border: solid #00509d 2px;
  background: transparent;
  top: 9px;
  border-radius: 20px 20px 0 20px;
}

@media screen and (min-width: 1024px) {
  h1 {
    font-size: 60px;
  }
}
@media screen and (max-width: 1023px) {
  h1 {
    font-size: 40px;
  }
}

@media screen and (min-width: 1024px) {
  h2 {
    font-size: 50px;
    margin-bottom: 80px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  h2 {
    font-size: 40px;
    margin-bottom: 60px;
  }
}
@media (max-width: 767px) {
  h2 {
    font-size: 35px;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1024px) {
  h3 {
    font-size: 40px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  h3 {
    font-size: 35px;
  }
}
@media (max-width: 767px) {
  h3 {
    font-size: 30px;
  }
}

@media screen and (min-width: 1024px) {
  h4 {
    font-size: 35px;
  }
}

p {
  padding-bottom: min(5vw, 20px);
}

.icon {
  color: transparent;
  width: 40px;
  height: 40px;
}
.icon:hover {
  animation: scaleAnim 0.45s;
  filter: brightness(1.35);
  transition: 0.5s;
}
.icon--phone, .icon--email {
  padding-left: 30px;
  transition: 0.3s;
}
.icon--phone:hover, .icon--email:hover {
  filter: brightness(1.35);
  padding-left: 45px;
}
.icon--phone {
  background-image: url("../img/icons/icon--phone.svg");
  background-size: auto 20px;
  background-repeat: no-repeat;
  background-position: left;
}
.icon--email {
  background-image: url("../img/icons/icon--mail.svg");
  background-size: auto 15px;
  background-repeat: no-repeat;
  background-position: left;
}
.icon--facebook {
  background-image: url("../img/icons/icon--facebook.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.icon--instagram {
  background-image: url("../img/icons/icon--instagram.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.asset {
  position: absolute;
  top: 0;
  left: 0;
  height: 300px;
  width: 220px;
  pointer-events: none;
}
.asset--1 {
  background-image: url("../img/assets/flowerType1.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.asset--2 {
  background-image: url("../img/assets/flowerType2.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.asset--3 {
  background-image: url("../img/assets/flowerType3.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 200px;
}
.asset--4 {
  background-image: url("../img/assets/flowerType4.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 90px;
}
.asset--5 {
  background-image: url("../img/assets/flowerType5.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 130px;
}
.asset--lamp {
  background-image: url("../img/assets/lamp.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.asset--clock {
  background-image: url("../img/assets/clock.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 100px;
  height: 150px;
}

.mouseSVG {
  position: none;
  z-index: 10;
  position: absolute;
  inset: auto auto 15px 35px;
  width: 50px;
  height: 50px;
}
.mouseSVG #mouseSvgDot1,
.mouseSVG #mouseSvgDot2,
.mouseSVG #mouseSvgDot3,
.mouseSVG #mouseSvgArrow {
  animation: svgScrollAnim 1.5s ease-in-out infinite;
}
.mouseSVG #mouseSvgDot2 {
  animation-delay: 0.1s;
}
.mouseSVG #mouseSvgDot3 {
  animation-delay: 0.2s;
}
.mouseSVG #mouseSvgArrow {
  animation-delay: 0.3s;
}

.btn {
  font-family: "Playfair Display", serif;
  font-weight: 800;
  display: grid;
  width: auto;
  color: white;
  background: #00509d;
  border: solid #00509d 2px;
  border-radius: 40px 40px 0 40px;
  transition: 0.25s;
  text-align: center;
  padding: 15px 40px;
  margin-right: 15px;
  margin-bottom: 15px;
}
@media screen and (max-width: 767px) {
  .btn {
    margin-right: 0;
    padding-inline: 0;
  }
}
.btn:hover {
  background: transparent;
  color: #00509d;
  border-radius: 40px;
}
.btn--secondary {
  background: transparent;
  color: #00509d;
}
.btn--secondary:hover {
  background: #00509d;
  color: white;
}
.btn--third {
  background: transparent;
  color: #fdc500;
  border-color: #fdc500;
}
.btn--third:hover {
  color: white;
  background: #fdc500;
}
.btn--submit {
  background: #005f90;
  border-color: #005f90;
  color: #fdc500;
  margin-right: 0;
}
.btn--submit:hover {
  background: transparent;
  color: #fdc500;
}

button {
  background: transparent;
  border: none;
}

input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

form {
  position: relative;
  background: #003f88;
  border-radius: 70px 70px 0 70px;
  padding: 40px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  form {
    padding: 30px 25px 15px 25px;
  }
}
@media (max-width: 767px) {
  form {
    border-radius: 35px 35px 0 35px;
    padding: 15px 25px 5px 25px;
  }
}
form label {
  font-family: "Playfair Display", Arial;
  color: #ffd500;
  font-size: 30px;
}
form input, form textarea, form .formValidationError {
  border: none;
  background: #005f90;
  color: white;
  padding: 10px 20px;
  border-radius: 30px 30px 0 30px;
  margin-bottom: 15px;
}
@media (min-width: 1024px) {
  form input, form textarea, form .formValidationError {
    margin-bottom: 25px;
  }
}
form input::placeholder, form textarea::placeholder, form .formValidationError::placeholder {
  color: white;
  opacity: 0.75;
}
@media (min-width: 1024px) {
  form input, form textarea, form .formValidationError {
    padding-block: 16px;
  }
}
form textarea {
  resize: vertical;
  min-height: 60px;
}
@media (min-width: 1024px) {
  form textarea {
    margin-bottom: 15px;
  }
}
form .content--left, form .content--right {
  display: flex;
  flex-direction: column;
}
form button {
  width: 100%;
  place-self: end;
  height: min-content;
}
form button span {
  cursor: pointer;
  width: 100% !important;
}
@keyframes msgSlide {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
form .formValidationError {
  position: relative;
  margin-bottom: 20px;
  z-index: 3;
  animation: msgSlide 1s;
  transform-origin: 100% 100%;
  border-radius: 30px 0 30px 30px;
}
form .formValidationError::before {
  position: absolute;
  content: "";
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: lightblue;
  width: 30px;
  height: 30px;
  top: -10px;
  left: 50%;
  background: #f18484;
  transform: translateX(-50%) rotate(45deg);
  z-index: -1;
}
@media (min-width: 768px) {
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    column-gap: 30px;
  }
}
@media (min-width: 768px) {
  form .content--left {
    grid-row: 1/4;
  }
}
@media (min-width: 768px) {
  form .content--right {
    grid-row: 1/5;
  }
  form .content--right textarea {
    height: 100%;
  }
}
@media (min-width: 768px) {
  form button {
    grid-row: 4/5;
  }
}
form .submitedMsg {
  grid-column: 1/3;
  background-color: #fdc500;
  border-radius: 0 0 30px 30px;
  text-align: center;
  padding-block: 20px;
  font-family: "Playfair Display", Arial;
  color: white;
  font-weight: bold;
  margin-bottom: 20px;
}
form .asset--1 {
  inset: auto auto 0 -130px;
  height: 400px !important;
  z-index: 20;
}
@media (min-width: 768px) and (max-width: 1299px) {
  form .asset--1 {
    left: -140px !important;
    width: 350px !important;
  }
}
@media (max-width: 767px) {
  form .asset--1 {
    height: 250px !important;
    left: -90px !important;
    margin-bottom: 120px;
  }
}
form .asset--lamp {
  height: 140% !important;
  width: 500px !important;
  inset: auto auto 0 -280px;
}
@media (max-width: 1299px) {
  form .asset--lamp {
    display: none;
  }
}
form .asset--character {
  z-index: 10;
  width: 400px;
  height: 100%;
  inset: auto -200px -50px auto !important;
  background-image: url("../img/character-sitting.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
}
@media (min-width: 768px) and (max-width: 1299px) {
  form .asset--character {
    right: -100px !important;
    width: 300px;
  }
}
@media (max-width: 767px) {
  form .asset--character {
    margin-bottom: 120px;
    width: 180px;
    right: -70px !important;
  }
}

.sluzby {
  position: relative;
}

.carousel-container {
  width: 100%;
  margin: auto;
  position: relative;
}

.carousel-slide {
  width: 100%;
  display: flex;
  grid-auto-columns: 100%;
  grid-template-rows: 100%;
  transition: transform 0.7s ease-in-out;
}

.slide {
  position: relative;
  min-width: 100%;
  transform: scale(0.6);
  transition: 0.3s;
  z-index: -1;
}
@media (max-width: 767px) {
  .slide {
    margin-top: 30px;
  }
}
.slide .btn {
  margin-top: 15px;
}
@media (min-width: 768px) {
  .slide .btn {
    max-width: 250px;
  }
}
.slide--inner {
  position: relative;
  transition: 0.3s;
  border-radius: 80px 80px 0 80px;
  background: #ffd500;
  width: 100%;
  max-width: 700px;
  margin: auto;
  padding: 60px 100px;
}
@media (max-width: 767px) {
  .slide--inner {
    padding-block: 50px 70px;
    padding-inline: 35px;
  }
}
.slide p {
  color: white;
}
@media (max-width: 767px) {
  .slide p {
    text-align: center;
  }
}
.slide h2 {
  color: #00509d;
}
@media (min-width: 768px) {
  .slide h2 {
    top: -50px;
    left: 0;
    position: absolute;
  }
}
@media (max-width: 767px) {
  .slide h2 {
    text-align: center;
    position: relative;
  }
  .slide h2::before {
    position: absolute;
    content: "";
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: lightblue;
    inset: auto auto -5px 50%;
    transform: translateX(-50%);
    height: 1px;
    width: 70%;
    background: #fdc500;
  }
}

.active {
  position: relative;
  min-height: 200px;
  transform: scale(1);
}
.active .slide--inner {
  background: #00509d;
}
.active h2 {
  color: #fdc500;
}

:root {
  --arrow-width: 60px;
}

#prevSlide, #nextSlide {
  cursor: pointer;
  background-color: transparent;
  position: absolute;
  top: 0;
  height: 100%;
  width: var(--arrow-width);
  border: none;
  transition: 0.5s;
  transform: scale(1);
  transform-origin: center;
}
@media (max-width: 767px) {
  #prevSlide, #nextSlide {
    height: 50px;
    width: 50vw;
    top: auto;
    padding-right: 60px;
    bottom: 20px;
  }
}
#prevSlide svg, #nextSlide svg {
  transition: 0.3s ease-in-out;
}
@media (max-width: 767px) {
  #prevSlide svg, #nextSlide svg {
    height: 50px;
  }
}
#prevSlide svg .svgProperty, #nextSlide svg .svgProperty {
  fill: #fdc500;
  transition: 0.3s;
}
@media (min-width: 1024px) {
  #prevSlide:hover svg, #nextSlide:hover svg {
    transform: translateX(10px);
  }
  #prevSlide:hover svg .svgProperty, #nextSlide:hover svg .svgProperty {
    fill: #00296b;
  }
}

.clicked svg {
  transform: translateX(25px) scale(1.1) !important;
}
.clicked svg .svgProperty {
  fill: #ffd500 !important;
}

#prevSlide {
  left: 0;
  transition: 0.3s;
  transform: rotate(180deg) scale(1);
}
@media (max-width: 767px) {
  #prevSlide {
    left: -25px;
  }
}
#prevSlide.last {
  transform: rotate(180deg) scale(0);
  opacity: 0;
}

#nextSlide {
  right: 0;
}
@media (max-width: 767px) {
  #nextSlide {
    right: -25px;
  }
}
#nextSlide.last {
  transform: scale(0);
  opacity: 0;
}

nav {
  margin-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.096) 0 2px 5px;
  background: white;
  transition: 0.3s;
  z-index: 55;
  padding-block: 15px;
}
@media (max-width: 767px) {
  nav {
    padding-block: 5px;
  }
}
nav .mobile-nav-open {
  cursor: pointer;
  place-self: center end;
  padding-right: 10px;
}
nav .mobile-nav-open img {
  width: 30px;
}
@media screen and (min-width: 768px) {
  nav .mobile-nav-open {
    display: none;
  }
}
nav .mobile-nav-close {
  cursor: pointer;
  color: white;
  position: absolute;
  top: 20px;
  right: 20px;
}
@media screen and (min-width: 768px) {
  nav .mobile-nav-close {
    display: none;
  }
}
nav .mobile-nav-close img {
  width: 20px;
}
nav .nav--inner {
  max-width: 1400px;
  margin-inline: auto;
  height: 100%;
  display: grid;
  grid-template-columns: auto auto;
  place-items: center start;
}
@media screen and (min-width: 768px) {
  nav .nav--inner {
    min-height: 85px;
  }
}
nav .nav--inner ul {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}
@media screen and (max-width: 767px) {
  nav .nav--inner ul {
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 85vw;
    background: rgba(0, 0, 0, 0.97);
    z-index: 99;
    transform: translateX(85vw);
  }
}
nav .nav--inner .nav--item:not(.navBTN) {
  position: relative;
  font-weight: 600;
  padding: 10px 20px;
}
nav .nav--inner .nav--item:not(.navBTN)::before {
  position: absolute;
  content: "";
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: lightblue;
  background: #00509d;
  bottom: -5px;
  top: auto;
  height: 2px;
  transition: 0.2s;
  transform: translateY(20px);
  opacity: 0;
}
@media (max-width: 767px) {
  nav .nav--inner .nav--item:not(.navBTN)::before {
    background: white;
    width: 60%;
    left: 20%;
  }
}
nav .nav--inner .nav--item:not(.navBTN):hover::before {
  opacity: 1 !important;
  transform: translateY(0px) !important;
}
@media (max-width: 767px) {
  nav .nav--inner .nav--item:not(.navBTN) {
    width: 100%;
    text-align: center;
    font-size: 20px;
    padding-block: 15px;
  }
  nav .nav--inner .nav--item:not(.navBTN) a {
    color: white;
    font-family: "Playfair Display", Arial;
  }
}
nav .nav--inner .actual .btn {
  background-color: transparent !important;
  color: #00296b;
  border-radius: 30px 30px 30px 30px !important;
}
@media (max-width: 767px) {
  nav .nav--inner .actual .btn {
    color: white !important;
    border-color: white !important;
  }
}
nav .nav--inner .actual::before {
  opacity: 1 !important;
  transform: translateY(0px) !important;
}
nav .nav--inner .navBTN {
  margin-top: 15px;
}
@media screen and (max-width: 767px) {
  nav .nav--inner .navBTN {
    width: 70%;
    font-size: 20px;
    padding-block: 15px;
  }
}
@media screen and (max-width: 767px) {
  nav .logo img {
    width: 50px;
    margin: 20px 0 20px 20px;
  }
}

.scrolling {
  padding: 0;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 20px;
}

footer {
  background: #ffd500;
}
footer .footer--inner {
  max-width: min(90%, 1200px);
  margin-inline: auto;
  display: grid;
}
@media (min-width: 768px) {
  footer .footer--inner {
    grid-template-columns: 1.5fr 1fr;
    padding-top: 15px;
  }
}
footer .footer--inner .content--left {
  padding-top: 20px;
}
footer .footer--inner .content--right {
  padding-block: 20px;
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  footer .footer--inner .content--right {
    margin-top: 25px;
  }
}
footer .footer--inner .content--right::before {
  position: absolute;
  content: "";
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: lightblue;
  z-index: -1;
  width: 112%;
  left: -6%;
  border-radius: 30px 30px 0 0;
  background: #fdc500;
}
@media (min-width: 768px) {
  footer .footer--inner .content--right::before {
    width: 200%;
    height: 130%;
    border-radius: 30px;
    top: -35px;
  }
}
footer .footer--inner .content--right .footer--kontakt {
  display: grid;
  grid-template-columns: min-content 1fr 1fr;
  grid-template-rows: repeat(3, min-content);
  gap: 10px;
}
footer .footer--inner .content--right .footer--kontakt a {
  grid-column: 1/3;
}
footer .footer--inner .content--right .footer--kontakt .icon {
  grid-row: 3/4;
  width: 25px;
  height: 25px;
}
@media (min-width: 768px) {
  footer .footer--inner .content--right .footer--kontakt .icon {
    width: 35px;
    height: 35px;
  }
}
footer .footer--inner .content--right .footer--kontakt .icon--facebook {
  grid-column: 1/2;
}
footer .footer--inner .content--right .footer--kontakt .icon--instagram {
  grid-column: 2/3;
}
footer .footer--inner .content--right .footer--kontakt img {
  grid-row: 1/4;
  grid-column: 3/4;
  place-self: end;
}
@media (min-width: 1024px) {
  footer .footer--inner .content--right .footer--kontakt img {
    min-width: 150px;
  }
}
@media (max-width: 767px) {
  footer ul {
    column-count: 2;
  }
}
footer ul li a {
  transition: 0.35s;
}
footer ul li a:hover {
  padding-left: 20px;
}
@media (max-width: 767px) {
  footer ul li {
    margin-bottom: 5px;
  }
}

.copyright {
  position: relative;
  background: #fdc500;
  padding-block: 15px 10px;
  text-align: center;
}
@media (min-width: 768px) {
  .copyright {
    background: #ffd500;
    text-align: left;
    width: min(90%, 1200px);
    margin-inline: auto;
  }
}
.copyright span {
  font-size: 12px;
  color: #8f8f8f;
}
.copyright::before {
  position: absolute;
  content: "";
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: lightblue;
  background: #8f8f8f;
  opacity: 0.5;
  top: 10px;
  bottom: auto;
  height: 1px;
  width: 50%;
}
@media (max-width: 767px) {
  .copyright::before {
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
  }
}

.page--404 {
  display: grid;
  place-items: center;
  min-height: calc(100vh - 135px);
}

.content--404 {
  display: grid;
  place-items: center;
  text-align: center;
}
.content--404 .btn {
  margin-top: 15px;
  width: 80%;
}
.content--404 img {
  min-width: 200px;
  margin-bottom: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

.site__wrapper {
  max-width: 1100px;
  width: 100%;
  margin-inline: auto;
}
@media screen and (max-width: 1099px) {
  .site__wrapper {
    max-width: 90%;
  }
}

.beforeBG {
  position: relative;
}
.beforeBG::before {
  position: absolute;
  content: "";
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: lightblue;
  z-index: 1;
  background: #ffd500;
  border-radius: 50% 50% 0 50%;
  bottom: 0;
  top: auto;
  left: 50%;
  transform: translateX(-50%);
  width: auto;
  height: 87%;
  aspect-ratio: 1/1;
}
.beforeBG img {
  z-index: 2;
  position: relative;
}

hr {
  border: none;
  height: 100px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  hr {
    height: 120px;
  }
}
@media (min-width: 1024px) and (max-width: 1500px) {
  hr {
    height: 150px;
  }
}
@media (min-width: 1500px) {
  hr {
    height: 200px;
  }
}

.header {
  position: relative;
  display: grid;
  padding-top: 100px;
  margin-bottom: 50px;
  place-items: center start;
}
@media screen and (min-width: 768px) {
  .header {
    grid-template-columns: 1fr 1fr;
    height: calc(100vh - 50px);
    max-height: 1500px;
  }
}
.header .content--left {
  width: 100%;
  max-width: 425px;
}
@media screen and (max-width: 767px) {
  .header .content--left {
    grid-row: 2/3;
    margin-inline: auto;
  }
}
.header .content--right {
  width: 100%;
  max-height: 500px;
}
.header .content--right .img--container {
  max-height: inherit;
}
.header .content--right .img--container img {
  max-height: inherit;
}
.header .mainIMG {
  display: grid;
  place-items: center;
}
@media (max-width: 767px) {
  .header .mainIMG img {
    max-width: 100vw;
    height: 50vh;
  }
}
@media screen and (min-width: 768px) {
  .header .mainIMG img {
    height: 60vh;
    min-height: 400px;
  }
}
.header .links {
  display: grid;
  grid-template-columns: auto auto;
  gap: 15px;
}
.header::after {
  position: absolute;
  content: "";
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: lightblue;
  z-index: -10;
  background-color: #f5f3ee;
  height: 100%;
  position: absolute !important;
  position: relative;
  width: 100vw;
  margin-left: 0;
  margin-right: 0;
  max-width: 100vw;
  left: calc(-50vw + 50%);
  top: -10%;
  padding-bottom: 75px;
}
@media (min-width: 768px) {
  .header::after {
    padding-bottom: 30px;
  }
}

.pathBoxes {
  position: relative;
}
.pathBoxes ul {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1023px) {
  .pathBoxes ul {
    width: calc(100% - 10px);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    gap: 5px;
    margin-bottom: 100px;
  }
}
.pathBoxes .pathBox {
  position: relative;
  padding: 0;
  width: 28%;
  min-height: 400px;
}
@media (max-width: 1023px) {
  .pathBoxes .pathBox {
    width: 100%;
    height: 100%;
    min-height: unset;
  }
  .pathBoxes .pathBox:first-child a {
    border-radius: 50px 0 0 0;
  }
  .pathBoxes .pathBox:nth-child(2) a {
    border-radius: 0 50px 0 0;
  }
  .pathBoxes .pathBox:last-child {
    grid-column: 1/3;
  }
  .pathBoxes .pathBox:last-child a {
    border-radius: 0 0 0 50px;
  }
}
.pathBoxes .pathBox::after {
  position: absolute;
  content: "";
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: lightblue;
  z-index: 99;
  pointer-events: none;
  background-color: transparent;
  border-radius: 60px 60px 0 60px;
}
.pathBoxes .pathBox a {
  position: relative;
  border-radius: 60px 60px 0 60px;
  background: #ffd500;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: end end;
  font-size: 45px;
  padding: 25px;
  transition: 0.45s;
}
@media (max-width: 1023px) {
  .pathBoxes .pathBox a {
    border-radius: 0;
  }
}
.pathBoxes .pathBox a h2 {
  position: relative;
  font-weight: 300;
  margin: 0;
  padding: 0;
  font-size: 45px;
  transform-origin: 20% 80%;
  transition: 0.3s;
}
@media (max-width: 767px) {
  .pathBoxes .pathBox a h2 {
    font-size: 25px;
  }
}
.pathBoxes .pathBox::before {
  display: none;
}
.pathBoxes .pathBox:last-child a {
  background: #fdc500;
}
.pathBoxes .pathBox:hover a {
  box-shadow: rgba(0, 0, 0, 0.24) 0 0 20px;
  background: #00509d;
  transform: scale(1.05);
}
@media (max-width: 767px) {
  .pathBoxes .pathBox:hover a {
    z-index: 30;
  }
}
.pathBoxes .pathBox:hover a h2 {
  color: #ffd500;
  transform: scale(1.4);
}
.pathBoxes .asset:first-child {
  inset: auto auto -20px -80px;
  z-index: 20;
  filter: brightness(0.8);
}
@media (max-width: 1023px) {
  .pathBoxes .asset:first-child {
    width: 100px !important;
    left: -20px !important;
  }
}
.pathBoxes .asset:last-child {
  inset: auto -90px -100px auto;
}
@media (max-width: 1023px) {
  .pathBoxes .asset:last-child {
    right: -85px;
    width: 150px;
  }
}

.cursorBG {
  opacity: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fdc500;
  transition: transform 0.3s;
  pointer-events: none;
  z-index: 1;
}

.citace {
  position: relative;
  display: grid;
  max-width: 875px;
  margin-inline: auto;
  padding-block: 20px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .citace {
    padding-block: 35px;
  }
}
@media (min-width: 1024px) {
  .citace {
    padding-block: 100px;
  }
}
@media (min-width: 768px) {
  .citace {
    grid-template-columns: 1.5fr 3fr;
  }
}
@media (max-width: 767px) {
  .citace {
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    padding-block: 100px;
  }
}
@media (max-width: 767px) {
  .citace .content--left {
    grid-row: 2/3;
    grid-column: 1/2;
    margin-right: 20px;
  }
}
.citace .content--right {
  position: relative;
  background: #00509d;
  padding: 50px 30px;
  margin-inline: 10px;
  border-radius: 70px 100px 0 70px;
}
@media (min-width: 768px) {
  .citace .content--right {
    place-self: center;
    height: min-content;
    padding: 30px 100px 30px 150px;
    margin-left: -130px;
  }
}
@media (max-width: 767px) {
  .citace .content--right {
    margin-top: -70px;
    grid-row: 1/3;
    grid-column: 1/3;
    padding-bottom: 120px;
  }
}
.citace .content--right p {
  color: white;
}
.citace .content--right .autor {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-left: 60px;
  padding-top: 15px;
}
@media (max-width: 767px) {
  .citace .content--right .autor {
    position: absolute;
    bottom: 0;
    right: 0;
    padding-right: 30px;
    padding-bottom: 30px;
  }
}
.citace .content--right .autor strong {
  color: white;
}
.citace .content--right .autor span {
  color: #d0d0d0;
}
.citace .content--right .autor::before {
  position: absolute;
  content: "";
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: lightblue;
  left: -10px;
  top: -20px;
  width: 40px;
  content: '"';
  font-size: 115px;
  pointer-events: none;
  background: transparent;
  font-family: "Engravers MT";
  color: white;
}
@media (max-width: 767px) {
  .citace .content--right .autor::before {
    display: none;
  }
}
.citace .img--container {
  position: relative;
  z-index: 2;
  display: grid;
  place-items: center;
  clip-path: circle(65% at 60% 35%);
}
@media (min-width: 768px) {
  .citace .img--container {
    max-height: 400px;
    max-width: 400px;
    margin-right: 20px;
  }
}
@media (max-width: 767px) {
  .citace .img--container {
    overflow: hidden;
    max-height: 350px;
    max-width: 350px;
    margin-bottom: -80px;
    margin-left: -10px;
  }
}
@media (min-width: 768px) {
  .citace .img--container::before {
    width: 110% !important;
  }
}
@media (max-width: 767px) {
  .citace .img--container::before {
    height: auto;
    width: 100%;
    bottom: 20px;
  }
}
@media (max-width: 767px) {
  .citace img {
    margin-top: 150px;
    max-width: 400px;
    width: 100%;
    max-height: 300px;
  }
}
.citace::after {
  position: absolute;
  content: "";
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: lightblue;
  z-index: -10;
  background-color: #f5f3ee;
  height: 100%;
  position: absolute !important;
  position: relative;
  width: 100vw;
  margin-left: 0;
  margin-right: 0;
  max-width: 100vw;
  left: calc(-50vw + 50%);
}
.citace .asset:first-child {
  inset: auto auto 40px -70px;
  z-index: 20;
}
@media (max-width: 767px) {
  .citace .asset:first-child {
    display: none;
  }
}
.citace .asset--clock {
  inset: 60px auto auto 220px;
  filter: brightness(1.05);
}
@media (max-width: 767px) {
  .citace .asset--clock {
    display: none;
  }
}
.citace .asset:last-child {
  inset: auto -35px 85px auto;
}
@media (max-width: 767px) {
  .citace .asset:last-child {
    bottom: 0;
    margin-right: 10px;
    width: 70px !important;
  }
}

.kontakt h2 {
  margin-bottom: 0;
}

.sluzby .carousel-container .asset {
  z-index: 5 !important;
}
.sluzby .carousel-container .asset:first-child {
  inset: auto 80px -110px auto;
  z-index: 20;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .sluzby .carousel-container .asset:first-child {
    right: -30px;
  }
}
@media (max-width: 767px) {
  .sluzby .carousel-container .asset:first-child {
    inset: auto auto 30px -70px;
    width: 120px;
  }
}
.sluzby .carousel-container .asset--5 {
  inset: auto auto -100px 120px;
  width: 100px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .sluzby .carousel-container .asset--5 {
    left: -10px;
  }
}
@media (max-width: 767px) {
  .sluzby .carousel-container .asset--5 {
    inset: auto -70px -20px auto;
    opacity: 0.8;
  }
}

.reference {
  position: relative;
  padding-block: 20px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .reference {
    padding-block: 35px;
  }
}
@media (min-width: 1024px) {
  .reference {
    padding-block: 100px;
  }
}
@media (max-width: 767px) {
  .reference h3 {
    font-size: 25px;
  }
}
.reference .img--container {
  perspective: 1500px;
  background: #fdc500;
  border-radius: 100px 100px 0 100px;
  padding-block: 10px;
}
.reference .img--inner {
  aspect-ratio: 16/9;
  margin-inline: auto;
  width: 100%;
  overflow-x: hidden;
  border-radius: 30px 30px 0 30px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .reference .img--inner {
    border-width: 25px;
  }
}
@media (max-width: 767px) {
  .reference .img--inner {
    width: 80%;
    margin-block: 30px;
  }
}
.reference .img--inner::-webkit-scrollbar {
  display: none;
}
.reference .img--inner {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}
.reference .img--inner img {
  width: 100%;
  cursor: s-resize;
}
@media (max-width: 767px) {
  .reference .btn {
    margin-top: 20px;
  }
}
.reference .ref:not(:last-child) {
  margin-bottom: 80px;
}
@media (min-width: 768px) {
  .reference .ref {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, min-content);
    column-gap: 30px;
  }
  .reference .ref .img--container {
    grid-row: 1/3;
  }
}
.reference .ref:nth-child(even) .img--container {
  grid-column: 2/3;
}
@media (min-width: 768px) {
  .reference .ref:nth-child(even) .img--container .img--inner {
    transform: rotateY(-35deg) translateX(-30px);
  }
}
.reference .ref:nth-child(odd) .img--container {
  grid-column: 1/2;
}
@media (min-width: 768px) {
  .reference .ref:nth-child(odd) .img--inner {
    transform: rotateY(35deg) translateX(30px);
  }
}
.reference .ref:nth-child(odd) .mouseSVG {
  inset: auto 35px 15px auto;
}
.reference::after {
  position: absolute;
  content: "";
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: lightblue;
  z-index: -10;
  background-color: #f5f3ee;
  height: 100%;
  position: absolute !important;
  position: relative;
  width: 100vw;
  margin-left: 0;
  margin-right: 0;
  max-width: 100vw;
  left: calc(-50vw + 50%);
}

/*# sourceMappingURL=style.css.map */
